{
  "name": "cordova-plugin-tapdaq-mintegral",
  "version": "7.4.0",
  "description": "Tapdaq Mintegral adapter for Apache Cordova",
  "cordova": {
    "id": "cordova-plugin-tapdaq-mintegral",
    "platforms": [
      "android",
      "ios"
    ]
  },    
  "author": "Tapdaq",
  "license": "Commercial",
  "homepage": "https://tapdaq.com"
}
