{
  "name": "@tapdaq/cordova-mintegral-adapter",  
  "version": "4.0.0",
  "description": "Tapdaq Mintegral adapter for Apache Cordova",
  "cordova": {
    "id": "cordova-plugin-tapdaq-mintegral",
    "platforms": [
      "android",
      "ios"
    ]
  },    
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapdaq/cordova-plugin.git",
    "directory": "adapters/MintegralAdapter"
  },
  "keywords": [
    "cordova",
    "tapdaq",
    "mintegral",
    "ads",
    "advertising",
    "mobile",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=8.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=5.0.0"
    }
  ],
  "author": "Tapdaq",
  "license": "Commercial",
  "homepage": "https://tapdaq.com"
}