{
  "name": "@tapdaq/cordova-tiktok-adapter",
  "version": "4.0.2",
  "description": "Tapdaq TikTok adapter for Apache Cordova",
  "cordova": {
    "id": "cordova-plugin-tapdaq-tiktok",
    "platforms": [
      "ios"
    ]
  },    
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapdaq/cordova-plugin.git",
    "directory": "adapters/TikTokAdapter"
  },
  "keywords": [
    "cordova",
    "tapdaq",
    "tiktok",
    "ads",
    "advertising",
    "mobile",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=8.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=5.0.0"
    }
  ],
  "author": "Tapdaq",
  "license": "Commercial",
  "homepage": "https://tapdaq.com"
}